spring.application.name=fatsgo_authentication
spring.data.mongodb.uri=mongodb://authdb:27017/mydatabase
spring.rabbitmq.host=172.31.12.119
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

